<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wardrobeFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Wardrobe" />

    <item
        android:id="@+id/uploadFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Upload" />

</menu>
